<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Политика конфиденциальности - World Time: Tell Time</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Poppins', Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
            font-size: 18px;
        }

        header {
            padding: 2rem 0;
            text-align: center;
            background-color: #3f51b5;
            color: #ffffff;
        }

        h1 {
            margin-bottom: 0;
            font-size: 2.5rem;
            font-weight: 500;
        }

        main {
            padding: 2rem;
            max-width: 800px;
            margin: 2rem auto;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3f51b5;
            margin: 2rem 0 1rem 0;
            font-weight: 500;
            font-size: 1.75rem;
            border-bottom: 3px solid #3f51b5;
            display: inline-block;
        }

        p {
            margin-top: 0.5rem;
            font-weight: 400;
            line-height: 1.7;
        }

        p:last-child {
            margin-bottom: 0;
        }

        p.date {
            text-align: right;
            font-size: 0.9rem;
            font-style: italic;
            margin-bottom: 2rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>Политика конфиденциальности</h1>
    </header>
    <main>
        <p>Последнее обновление: 29 марта 2023</p>

        <p>World Time: Tell Time стремится уважать и защищать конфиденциальность пользователей нашего мобильного приложения World Time: Tell Time (далее "Приложение"). Настоящая Политика конфиденциальности объясняет наши принципы в отношении сбора, использования и раскрытия информации при использовании нашего Приложения.</p>

        <p>Используя Приложение, вы соглашаетесь с условиями настоящей Политики конфиденциальности.</p>

        <h2>Сбор и использование информации</h2>

        <p>Мы не собираем, не храним и не передаем сторонним лицам никакой личной идентифицирующей информации или информации, не являющейся личной идентифицирующей информацией от пользователей Приложения. Однако Приложение хранит данные о выбранных вами часовых поясах локально на вашем устройстве. Эти данные не передаются нам или каким-либо сторонним лицам.</p>

        <h2>MapLibre SDK</h2>

        <p>Приложение использует SDK MapLibre для отображения картографических данных о часовых поясах. MapLibre - это библиотека с открытым исходным кодом, предоставляющая услуги картографирования. Несмотря на то, что мы не собираем или храним какие-либо данные с использованием SDK MapLibre, мы рекомендуем вам ознакомиться с Политикой конфиденциальности MapLibre, чтобы понять принципы их сбора и использования данных.</p>

        <h2>Журнальные данные (Log Data)</h2>

    <p>Приложение не создает, не собирает и не хранит никакие журнальные данные.</p>

    <h2>Cookies</h2>

    <p>Приложение не использует файлы cookies или аналогичные технологии отслеживания.</p>

    <h2>Провайдеры услуг</h2>

<p>Мы можем использовать сторонние библиотеки, такие как MapLibre SDK, для обеспечения функциональности нашего Приложения. MapLibre SDK - это библиотека с открытым исходным кодом, которая предоставляет сервисы картографии, и мы используем ее для отображения картографических данных о часовых поясах. Хотя мы не собираем и не храним данные через использование MapLibre SDK, мы рекомендуем вам ознакомиться с Политикой конфиденциальности MapLibre, чтобы понять их практики сбора и использования данных.</p>

    <h2>Безопасность</h2>

    <p>Мы серьезно относимся к конфиденциальности и безопасности ваших данных. Поскольку Приложение не передает или не хранит никакую информацию о пользователе, нет риска несанкционированного доступа, использования, раскрытия или модификации ваших личных данных.</p>

    <h2>Изменения в настоящей Политике конфиденциальности</h2>

    <p>Мы можем обновлять нашу Политику конфиденциальности время от времени. Мы уведомим вас об изменениях, разместив новую Политику конфиденциальности на этой странице. Рекомендуется периодически проверять эту Политику конфиденциальности на наличие изменений. Изменения вступают в силу с момента их публикации на этой странице.</p>

    <h2>Связаться с нами</h2>

    <p>Если у вас есть какие-либо вопросы или проблемы, связанные с нашей Политикой конфиденциальности, пожалуйста, свяжитесь с нами по адресу <a href="mailto:worldtimehelp@gmail.com">worldtimehelp@gmail.com</a>.</p>
</main>
</body>
</html>